================================================================================
                        网页设计规范 (Web Design Standard)
                        基于 20+ 真实网站案例分析总结
================================================================================

本规范用于指导 AI 根据用户描述的「风格关键词 + 行业类型」快速生成对应风格的
单页或多页网站。阅读本规范后，AI 应能根据简短描述还原出高质量的网页设计。

================================================================================
一、通用技术规范
================================================================================

1. 技术栈
   - 默认使用纯 HTML + CSS + JavaScript（单文件或少量文件）
   - 如用户指定框架则遵从用户要求
   - CSS 优先使用 CSS 变量管理主题色
   - 优先使用 flexbox 和 grid 做布局
   - 所有页面必须响应式（移动端优先或桌面端优先视场景而定）

2. 文件结构
   - index.html：主页面
   - style.css：样式文件（或内联于 HTML）
   - script.js：交互脚本（或内联于 HTML）
   - /images/：图片资源目录（用占位图或 unsplash 链接代替）
   - /fonts/：字体文件目录（通常用 Google Fonts CDN）

3. 性能要求
   - 图片使用 loading="lazy"
   - 视频背景使用 <video> 标签，设置 autoplay muted loop playsinline
   - 动画使用 CSS transform/opacity 优先，避免触发 layout
   - 字体使用 font-display: swap

4. 基础 HTML 结构
   <header>  — 导航栏
   <main>    — 主要内容
     <section> — 各内容区块
   </main>
   <footer>  — 页脚

================================================================================
二、风格系统（Style System）— 根据关键词匹配风格
================================================================================

当用户描述网站时，从以下关键词中匹配最接近的风格组合：

----------------------------------------------------------------------
风格 A：酷炫潮流（Cool & Trendy）
----------------------------------------------------------------------
参考：landonorris.com（F1车手个人品牌）

适用场景：个人品牌、潮牌、极限运动、电竞、音乐人、科技产品

色彩方案：
  - 背景：深色为主 #0a0a0a / #101400 / #1a1a1a
  - 强调色：霓虹荧光色（荧光绿 #d2ff00、电光蓝 #00f0ff、品红 #ff00aa）
  - 文字：白色 #ffffff，灰色用于次要信息 #888888

排版：
  - 标题：超大号无衬线字体（72px-120px+），全大写，加粗
  - 字体推荐：Oswald, Bebas Neue, Impact, Druk, Anton
  - 正文：16px-18px，字间距略宽
  - 标题字母间距：0.05em-0.15em

布局特征：
  - 全屏 Hero 区域（100vh），背景视频或高对比图片
  - 大量留白与超大文字形成视觉冲击
  - 水平滚动画廊展示产品/作品
  - 滚动触发动画（淡入、位移、缩放）
  - 社交媒体图标突出显示

交互特效：
  - 自定义鼠标光标（圆点跟随）
  - 页面滚动视差效果（parallax）
  - 图片/文字入场动画（fadeInUp、scaleIn）
  - 悬停时图片放大或颜色变化
  - 滚动进度指示条

导航栏：
  - 固定顶部或隐藏式汉堡菜单
  - 透明背景，向下滚动后变实色
  - 菜单项少而精（4-6个）

----------------------------------------------------------------------
风格 B：专业简洁（Professional & Clean）
----------------------------------------------------------------------
参考：lsaugyved.hu（律师事务所）

适用场景：律师、医生、咨询顾问、会计师、个人服务等专业服务

色彩方案：
  - 背景：白色 #ffffff 或极浅灰 #f8f8f8
  - 主色：深色专业色（深蓝 #1a365d、深灰 #2d3748、墨绿 #1a4d2e）
  - 强调色：金色 #c9a84c 或深红 #8b2332（突出专业感）
  - 文字：深色 #1a202c，次要文字 #4a5568

排版：
  - 标题：衬线字体或优雅的无衬线字体（36px-48px）
  - 字体推荐：Playfair Display, Merriweather, Lora（衬线）
  - 正文：Inter, Source Sans Pro（无衬线），16px，行高1.7
  - 关键数字突出显示（大号+粗体）

布局特征：
  - Hero 区域：人物大照片 + 简短标语 + CTA 按钮
  - 服务区域：卡片式网格（3-4列），图标+标题+描述
  - 工作流程：编号步骤（01. 02. 03.）横向或纵向排列
  - 客户评价：引用样式卡片（带引号标记）
  - 联系/预约 CTA 区域在页面底部

特殊元素：
  - 人物肖像照片（高品质，专业灯光）
  - 数字统计（如「35,000 Ft」、「01.」编号）
  - 信任标志（证书、资质、媒体报道）

----------------------------------------------------------------------
风格 C：复古简约电商（Vintage & Minimal E-commerce）
----------------------------------------------------------------------
参考：us.masons.it（意大利裤装品牌，1974年创立）

适用场景：服装、手工艺品、复古商品、精品电商

色彩方案：
  - 背景：米白 #f5f0eb / #faf8f5 / 暖灰 #e8e3dc
  - 主色：深棕 #3d2b1f、深橄榄 #4a4a2a、炭灰 #333333
  - 强调色：赭石 #c77840、复古红 #a0332c、复古金 #b8953e
  - 文字：深棕或黑色

排版：
  - 标题：衬线字体，优雅经典（32px-56px）
  - 字体推荐：Cormorant Garamond, EB Garamond, Bodoni Moda
  - 正文：14px-16px，间距宽松
  - 品牌名用全大写字母间距加宽（letter-spacing: 0.2em+）

布局特征：
  - Hero：全宽产品摄影 + 简约文字覆盖
  - 产品网格：2-4列，悬停显示快速购买
  - 产品卡片：图片占主导，最少的文字信息（名称+价格）
  - 品牌故事区域：左图右文或全宽背景+文字叠加
  - 滚动式分类横幅（SALE / NEW ARRIVALS）

特殊元素：
  - 分类标签滚动栏（横向无限滚动文字条）
  - "Quick Add" 快速添加购物车按钮
  - 产品颜色/尺码选择器
  - 品牌历史时间线

----------------------------------------------------------------------
风格 D：餐饮美食（Restaurant & Culinary）
----------------------------------------------------------------------
参考：supreme-dumplings.com（小笼包餐厅）

适用场景：餐厅、咖啡馆、面包店、酒吧、食品品牌

色彩方案：
  - 背景：深色 #1a1a1a 或暖白 #faf7f2（视餐厅定位）
  - 高端餐厅：黑+金 (#1a1a1a + #c9a84c)
  - 家庭餐厅：暖色调（奶油 #f5ece0 + 陶土红 #b85c38）
  - 亚洲餐厅：红+黑+金（#c41e3a + #1a1a1a + #d4a853）
  - 文字：与背景高对比

排版：
  - 标题：手写体或装饰性字体用于品牌名
  - 字体推荐：标题用 Playfair Display / Great Vibes / 手写风格
  - 正文：干净的无衬线体，14px-16px
  - 菜品名称：稍大号，18px-24px

布局特征：
  - Hero：全屏美食视频或高品质食物照片
  - 品牌故事：文化叙事风格，左右交替图文
  - 菜单区域：分类展示，可以是网格或列表
  - 媒体评价：引用式展示（报纸/杂志引用）
  - Instagram 嵌入展示食客打卡照

特殊元素：
  - 餐厅 Logo/Icon 精心设计
  - 菜品视频（自动播放，循环）
  - 在线菜单/PDF 菜单链接
  - 预订按钮（突出显示）
  - 文化历史叙述（如"追溯千年"的故事线）

----------------------------------------------------------------------
风格 E：科技/健康服务（Tech & Health Service）
----------------------------------------------------------------------
参考：circledna.com（基因检测服务）

适用场景：科技产品、健康服务、SaaS、医疗健康、数据服务

色彩方案：
  - 背景：纯白 #ffffff
  - 主色：科技蓝 #2563eb、医疗绿 #059669、深紫 #7c3aed
  - 辅助色：浅色渐变背景（#f0f9ff → #ffffff）
  - 强调色：亮色CTA按钮（#3b82f6、#10b981）
  - 文字：#111827（主）、#6b7280（次）

排版：
  - 标题：现代无衬线粗体，36px-56px
  - 字体推荐：Inter, DM Sans, Poppins, Outfit
  - 正文：16px，行高1.6-1.8
  - 数据数字：超大号显示（48px-72px）+ 单位小号

布局特征：
  - Hero：简洁标语 + 产品图/示意图 + CTA按钮
  - 数据展示条：横向排列关键数字（99.9%准确度、100万+用户）
  - 功能区域：图标网格（3x3或2x3），每格一个功能点
  - 步骤流程：编号式（1→2→3），带图示
  - 比较表格：自家产品 vs 竞品
  - 专家/团队介绍：照片+头衔+简介
  - 用户评价轮播
  - FAQ 手风琴折叠面板
  - 产品套餐定价卡片

特殊元素：
  - 媒体推介 Logo 横排
  - 信任徽章（认证、奖项）
  - 动画数字计数器
  - 分步操作图示

----------------------------------------------------------------------
风格 F：可爱圆润（Cute & Rounded）
----------------------------------------------------------------------
参考：protectapet.com（宠物围栏品牌）

适用场景：宠物、儿童、母婴、卡通IP、甜品店

色彩方案：
  - 背景：暖白 #fffdf7 或柔和色 #f0fdf4
  - 主色：柔和色调（柔粉 #fbb6ce、薄荷绿 #6ee7b7、天蓝 #7dd3fc）
  - 强调色：活力橙 #fb923c、亮紫 #a78bfa
  - 避免使用尖锐的深色

排版：
  - 标题：圆润的无衬线字体（Nunito, Quicksand, Comfortaa）
  - 正文：16px，行高1.8（宽松易读）
  - 标题大小：28px-48px

布局特征：
  - Hero：宠物/可爱主体视频或动图 + 温暖文案
  - 大圆角卡片（border-radius: 16px-24px）
  - 圆形图片裁剪
  - 产品展示：网格卡片，圆角+柔和阴影
  - 用户社区：Instagram 风格照片墙
  - 评价区域：温馨的引用卡片

交互特效：
  - 悬停时轻微弹跳（transform: scale(1.05)）
  - 柔和的淡入动画
  - 按钮圆角充足（border-radius: 9999px 胶囊形）

----------------------------------------------------------------------
风格 G：时尚前卫（Fashion Forward）
----------------------------------------------------------------------
参考：empi.re（音乐厂牌/潮牌）

适用场景：时尚品牌、音乐厂牌、潮流杂志、街头文化

色彩方案：
  - 背景：纯黑 #000000 或纯白 #ffffff（极端二选一）
  - 强调色：品牌红 #ff0000、品牌色高饱和度
  - 文字：与背景完全对比（黑底白字或白底黑字）
  - 极少使用灰色中间调

排版：
  - 标题：极大号（80px-150px），全大写，极粗或极细
  - 字体推荐：Helvetica Neue, Futura, Druk Wide, Monument Extended
  - 正文：极小号（12px-14px），字母间距大
  - 品牌名：全大写，超宽字间距

布局特征：
  - 全屏图片轮播（一张图占满整个视窗）
  - 几乎没有传统"段落"文字，以图片+标题为主
  - 无限滚动的图片/专辑/产品展示
  - 商品展示：最简卡片（图片+名称+价格）
  - 新闻/动态区域：大图+标题
  - 社交媒体链接

特殊元素：
  - 封面图片是核心（必须高品质、有冲击力）
  - 滚动式大图自动切换
  - 极少的UI装饰元素
  - "Less is More" 到极致

----------------------------------------------------------------------
风格 H：自然奢华住宿（Nature Luxury Lodge）
----------------------------------------------------------------------
参考：nakalodge.co.za, jagerhof.net

适用场景：丛林酒店、生态度假村、山间民宿、自然主题住宿

色彩方案：
  - 背景：深色 #1a1510 或大地暖白 #f5f0e8
  - 主色：大地色系（棕 #8b6f47、橄榄绿 #5c6b3c、暗金 #a89060）
  - 辅助色：深林绿 #2d4a2a、岩石灰 #6b6560
  - 文字：浅色背景用深棕 #3d2b1f，深色背景用暖白 #f5f0e8

排版：
  - 标题：优雅衬线字体（36px-72px）
  - 字体推荐：Cormorant, Playfair Display, Libre Baskerville
  - 正文：无衬线体，16px，行高1.8
  - Slogan 用斜体或手写体

布局特征：
  - Hero：全屏自然风景视频/照片 + 诗意标语
  - 住宿展示：左右滑动轮播，每个房型一张大图+简介+入住人数
  - 体验/活动：卡片网格或横向滚动，带诗意名称
  - 数字统计：如"1,800+ 公顷"、"5,426+ 物种"
  - Instagram 照片嵌入
  - 评价/TripAdvisor 集成
  - 预订按钮全程固定可见

特殊元素：
  - 诗意的文案风格（"Shaped by Nature"、"Reconnect with the land"）
  - 自然纹理背景（纸质、木纹、石纹）
  - 全屏图片分割各区块
  - 预订系统集成

----------------------------------------------------------------------
风格 I：高端简约住宿（Elegant Minimal Hospitality）
----------------------------------------------------------------------
参考：tenutacentoporte.it, gasthof-enzian.at, badruttspalace.com

适用场景：精品酒店、高端度假村、欧式旅馆、SPA

色彩方案：
  - 背景：奶白 #faf8f5 或深色 #1a1815
  - 主色：深色配暖金/铜（#c9a84c / #b08d57）
  - 欧洲古典感：深蓝 #0d2137 + 金色 #c9a84c + 象牙白 #fffff0
  - 地中海感：橄榄 #5a5a3a + 赭石 #c77840 + 白色
  - 阿尔卑斯感：深绿 #1a4d2e + 木色 #8b6f47 + 雪白

排版：
  - 标题：优雅衬线字体，较大号（40px-64px），字母间距宽
  - 字体推荐：Cormorant Garamond, Playfair Display, Bodoni Moda
  - 正文：轻量无衬线体，15px-16px
  - Tagline 用手写/斜体（"Timeless, Legendary, Incomparable"）

布局特征：
  - Hero：全屏建筑/内景照片或视频 + 居中品牌名 + 预订按钮
  - 房间展示：大图轮播 + 房型名称 + 简介 + "查看详情"
  - 餐饮区域：美食照片 + 简短描述
  - SPA/泳池区域：氛围感照片 + 描述
  - 活动/婚礼区域：精美照片+CTA
  - 评价区域：精选引用
  - 季节切换（冬/夏模式）
  - 天气小组件（高端酒店）
  - 多语言切换

特殊元素：
  - 高端酒店名用大号衬线居中展示
  - 预订按钮始终可见（固定在右上角或底部）
  - 地图嵌入
  - 奖项/评分展示
  - Newsletter 注册

----------------------------------------------------------------------
风格 J：轻奢度假（Luxury Resort）
----------------------------------------------------------------------
参考：meritageresort.com（纳帕谷度假村）

适用场景：大型度假村、高端连锁酒店、葡萄酒庄园、高尔夫度假

色彩方案：
  - 背景：暖白 #faf8f5 + 交替深色区块 #1a1510
  - 主色：深酒红 #5a1a2a / 深紫 #2d1b3d / 深蓝 #0d2137
  - 辅助色：金色 #c9a84c，大地棕 #8b6f47
  - CTA 按钮：金色或白色边框

排版：
  - 标题：优雅衬线 + 斜体组合
  - 字体推荐：Playfair Display Italic, Cormorant Garamond
  - 正文：15px，轻量无衬线
  - 装饰性小标题：全大写、小号、宽字间距

布局特征：
  - Hero：全屏氛围视频 + 大号标语
  - 多入口导航：图片卡片网格（房间、餐饮、SPA、体验）
  - 特别优惠：横向滚动卡片
  - 奖项/荣誉展示横幅
  - 评价区域：引用滑块
  - 度假村地图（互动式）
  - 活动区域：婚礼、会议、庆典分类
  - Newsletter 注册：底部黑色区块

----------------------------------------------------------------------
风格 K：极简首页（Ultra Minimal Landing）
----------------------------------------------------------------------
参考：maverickscorral.com, armenia.travel

适用场景：品牌首页、即将上线页面、艺术品牌、极简主义品牌

色彩方案：
  - 背景：纯色（黑/白/单一品牌色）
  - 文字：单色对比
  - 几乎不用辅助色

排版：
  - 一句核心标语，超大号显示
  - 字体特色鲜明，成为页面主角

布局特征：
  - 整个首页可能只有 1-2 屏内容
  - 一句标语 + 一个 CTA
  - 或者一个全屏视频/图片 + 标语
  - "留白"是最大的设计元素
  - 滚动提示箭头或文字（如 "SCROLL"）

----------------------------------------------------------------------
风格 L：运动/户外品牌（Sports & Outdoor）
----------------------------------------------------------------------
参考：chrisfoyofficial.com, mgg.ski, acculevelsports.com, steadyrack.com

适用场景：运动品牌、户外装备、健身器材、运动员个人网站

色彩方案：
  - 活力型：亮色为主（橙 #f97316、蓝 #3b82f6、绿 #22c55e）+ 深色背景
  - 简约型：黑白为主 + 一个强调色
  - 高端型：深色背景 + 金/银色

排版：
  - 标题：粗体无衬线（Montserrat Bold, Oswald, Barlow Condensed）
  - 运动感：全大写、窄字体、粗体
  - 正文：16px，简洁明了

布局特征：
  - Hero：产品使用场景的动态视频/图片
  - 产品集合展示（按类别分）
  - "Watch It in Action" 视频展示区
  - 技术特点展示（图标+说明）
  - 用户评价/故事
  - FAQ 折叠面板
  - 品牌信任标志横排
  - 底部 Newsletter

特殊元素：
  - 大量使用视频内容
  - 产品 360° 或使用演示
  - 技术参数高亮
  - "Shop by Style/Type" 分类浏览

----------------------------------------------------------------------
风格 M：高端运动/马术（Premium Sports & Equestrian）
----------------------------------------------------------------------
参考：thetackshop.sg（马术用品店）

适用场景：马术、高尔夫、帆船、网球等高端运动品牌

色彩方案：
  - 背景：深色 #1a1a1a 或优雅白 #faf8f5
  - 主色：深蓝 #0d2137、深绿 #1a4d2e、深棕 #3d2b1f
  - 辅助色：金色 #c9a84c、银色 #c0c0c0
  - 文字：精致、细体

排版：
  - 标题：优雅衬线或高端无衬线
  - 字体推荐：Didot, Bodoni, Futura
  - 正文：小号（14px），精致感

布局特征：
  - Mega Menu 大型下拉导航（详细产品分类）
  - 产品网格：精美产品图+品牌名+价格
  - 品牌合作横幅
  - 精选产品轮播
  - 品牌故事

----------------------------------------------------------------------
风格 N：旅游/探索（Travel & Discovery）
----------------------------------------------------------------------
参考：armenia.travel

适用场景：旅游局、旅行社、户外探险、目的地推广

色彩方案：
  - 背景：深色 #1a1510（沉浸感）或明亮白色
  - 主色：目的地特征色（如蓝天色、大地色、夕阳色）
  - 强调色：活力橙 #f97316、探险红 #dc2626

排版：
  - 标题：大号、有冒险感的字体
  - 字体推荐：Montserrat, Josefin Sans, Raleway
  - 正文：16px

布局特征：
  - Hero：全屏风景照片/视频 + 探索感标语
  - 大量全屏风景照片分隔区块
  - 目的地卡片网格
  - 活动/体验展示
  - 图片画廊（瀑布流或网格）
  - 互动地图
  - 滚动触发视差效果
  - "SCROLL" 滚动提示

特殊元素：
  - 照片是绝对核心元素
  - 活泼的页面过渡动画
  - 季节/主题分类
  - 实用信息区域（签证、天气、交通）


================================================================================
三、通用组件规范
================================================================================

以下是所有风格共用的组件设计规范：

----------------------------------------------------------------------
3.1 导航栏（Navigation Bar）
----------------------------------------------------------------------

类型 A - 透明浮动导航（适用于全屏 Hero 的页面）：
  - 固定在顶部，初始背景透明
  - 向下滚动后背景变为实色（带 backdrop-filter: blur）
  - Logo 左侧，菜单项右侧
  - 移动端使用汉堡菜单
  - 高度：60px-80px
  - z-index: 1000

类型 B - 实色导航（适用于内容密集型页面）：
  - 白色或深色固定背景
  - 底部 1px 分割线
  - Logo 居中或左侧

类型 C - 隐藏式导航（适用于极简/创意页面）：
  - 仅显示汉堡菜单图标
  - 点击后全屏覆盖展开菜单
  - 菜单项大号显示

移动端导航（通用）：
  - 汉堡菜单图标（三线或X切换动画）
  - 全屏覆盖式菜单或侧滑菜单
  - 菜单项大号，便于点击

----------------------------------------------------------------------
3.2 Hero 区域（Hero Section）
----------------------------------------------------------------------

类型 A - 全屏视频 Hero：
  - 高度：100vh
  - <video> 背景，autoplay muted loop playsinline
  - 暗色遮罩（background: rgba(0,0,0,0.3-0.5)）
  - 居中文字：大标题 + 副标题 + CTA 按钮
  - 底部滚动提示（向下箭头或 "SCROLL" 文字）

类型 B - 全屏图片 Hero：
  - 高度：100vh
  - background-size: cover; background-position: center
  - 与视频Hero类似的文字布局

类型 C - 分栏 Hero：
  - 左侧文字（标题+描述+CTA），右侧图片/视频
  - 高度：80vh-100vh
  - 适用于产品/服务页面

类型 D - 轮播 Hero：
  - 全屏图片/视频自动轮播
  - 每张幻灯片有独立的标题和CTA
  - 带指示器或进度条
  - 自动播放间隔 5-8 秒

类型 E - 极简文字 Hero：
  - 纯背景色 + 超大号文字
  - 可能带简单的动态效果（文字打字机效果等）

----------------------------------------------------------------------
3.3 内容区块（Content Sections）
----------------------------------------------------------------------

卡片网格（Card Grid）：
  - 桌面：3-4列，平板：2列，手机：1列
  - 卡片间距：20px-32px
  - 卡片圆角：8px（专业）/ 16px（友好）/ 0px（时尚）
  - 悬停效果：上移 + 阴影加深 或 图片放大

左右交替图文（Alternating Content）：
  - 奇数行：左图右文
  - 偶数行：右图左文
  - 图片占 50%-60%，文字占 40%-50%
  - 文字区域垂直居中

数字统计（Stats Bar）：
  - 横向排列 3-4 个数据
  - 数字超大号（48px-72px），标签小号
  - 可带计数动画（滚动进入时从0数到目标值）
  - 分隔线或分隔符间隔

步骤流程（Steps/Process）：
  - 编号（01. 02. 03.）或圆形数字
  - 横向排列（桌面）/ 纵向排列（手机）
  - 每步：编号 + 标题 + 描述
  - 步骤间用线条或箭头连接

客户评价（Testimonials）：
  - 引用符号（大号双引号 " 或 «»）
  - 评价文字 + 客户姓名 + 头衔/来源
  - 轮播滑块或网格展示
  - 可带星级评分

FAQ 折叠面板（Accordion FAQ）：
  - 问题 + 展开/折叠箭头
  - 点击展开显示答案
  - 同时只展开一个（或允许多个）
  - 平滑的高度过渡动画

----------------------------------------------------------------------
3.4 页脚（Footer）
----------------------------------------------------------------------

类型 A - 多列信息页脚：
  - 深色背景（#1a1a1a 或 #111111）
  - 3-4列：品牌信息 | 导航链接 | 联系方式 | 社交媒体
  - 底部版权信息栏
  - Newsletter 订阅输入框

类型 B - 简约页脚：
  - 单行：版权信息 + 关键链接 + 社交图标
  - 浅色或深色背景

类型 C - CTA 页脚：
  - 页脚前置一个大型 CTA 区块
  - 如"立即预订"、"联系我们"、"获取报价"
  - 之后跟简约的版权信息

----------------------------------------------------------------------
3.5 按钮（Buttons）
----------------------------------------------------------------------

主按钮（Primary CTA）：
  - 实色背景 + 白色文字
  - padding: 14px 32px（或更大）
  - border-radius: 0px（锐利）/ 8px（友好）/ 9999px（胶囊）
  - 悬停：背景色变深 或 微位移 + 阴影

次按钮（Secondary）：
  - 边框样式（border: 1px-2px solid）
  - 透明背景
  - 悬停时填充背景色

文字按钮（Text Link）：
  - 下划线或箭头指示
  - 悬停时下划线动画或颜色变化

按钮文字样式：
  - 通常全大写或首字母大写
  - 字母间距略宽（letter-spacing: 0.05em-0.1em）
  - 字号：14px-16px

----------------------------------------------------------------------
3.6 滚动动画（Scroll Animations）
----------------------------------------------------------------------

推荐使用 IntersectionObserver API 或 CSS scroll-driven animations

常用动画类型：
  - fadeInUp：从下方淡入（最常用）
    初始：opacity: 0; transform: translateY(30px)
    进入：opacity: 1; transform: translateY(0)

  - fadeIn：纯淡入
    初始：opacity: 0
    进入：opacity: 1

  - slideInLeft / slideInRight：从左/右滑入
    初始：opacity: 0; transform: translateX(-50px / 50px)
    进入：opacity: 1; transform: translateX(0)

  - scaleIn：缩放进入
    初始：opacity: 0; transform: scale(0.9)
    进入：opacity: 1; transform: scale(1)

动画参数：
  - duration: 0.6s-0.8s
  - easing: cubic-bezier(0.25, 0.46, 0.45, 0.94) 或 ease-out
  - 触发阈值：元素进入视窗 20%-30% 时
  - 各元素可加 stagger delay（0.1s-0.2s 间隔）


================================================================================
四、响应式断点规范
================================================================================

桌面端（Desktop）：    >1200px   — 最大内容宽度 1200px-1440px
平板横屏（Tablet L）： 992-1200px
平板竖屏（Tablet P）： 768-991px
手机横屏（Mobile L）： 576-767px
手机竖屏（Mobile P）： <576px

通用响应式规则：
  - 导航栏：<768px 时切换为汉堡菜单
  - 网格列数：桌面 3-4列 → 平板 2列 → 手机 1列
  - 字号：标题缩小 30%-40%，正文保持 16px
  - 间距：桌面 80px-120px 段间距 → 手机 40px-60px
  - 全屏 Hero：手机上可以调整为 80vh 或显示不同裁剪的图片
  - 横向滚动：桌面的网格在手机上可变为横向滚动

================================================================================
五、使用指南 — 如何根据用户描述匹配风格
================================================================================

当用户描述网站需求时，按以下流程匹配：

1. 识别行业类型：
   餐厅 → 风格 D
   律师/医生/咨询 → 风格 B
   电商/卖东西 → 风格 C 或 G 或 L（取决于调性）
   住宿/酒店 → 风格 H 或 I 或 J（取决于档次）
   科技/健康 → 风格 E
   宠物/儿童 → 风格 F
   旅游 → 风格 N

2. 识别风格关键词：
   "酷炫/潮流/年轻" → 风格 A
   "专业/简洁/商务" → 风格 B
   "复古/经典/手工" → 风格 C
   "可爱/圆润/萌" → 风格 F
   "时尚/前卫/高级" → 风格 G
   "自然/原生态/大地" → 风格 H
   "高级/简约/优雅" → 风格 I
   "轻奢/度假/享受" → 风格 J
   "极简/少信息" → 风格 K
   "运动/动感/活力" → 风格 L
   "高端运动/马术" → 风格 M
   "探索/照片/活泼" → 风格 N

3. 组合应用：
   用户描述往往是多个关键词组合，取主风格 + 辅助特征
   例如："卖衣服的，复古简约" → 主风格 C + 辅助风格 K 的极简特征
   例如："住宿的，自然+高级" → 主风格 H + 辅助风格 I 的优雅排版

4. 必要的用户输入：
   - 品牌名称
   - 行业/类型
   - 风格关键词（至少1-2个）
   - 主色偏好（可选，否则从风格方案中选取）
   - 核心页面需要哪些内容区块

================================================================================
六、内容区块库 — 按行业预设区块组合
================================================================================

【电商类】默认区块组合：
  1. Hero（产品主图/视频）
  2. 分类导航条
  3. 新品展示（产品卡片网格）
  4. 品牌故事
  5. 畅销产品
  6. 用户评价
  7. Instagram/社交媒体
  8. Newsletter 注册
  9. 页脚

【住宿类】默认区块组合：
  1. Hero（全屏环境视频/照片 + 预订按钮）
  2. 欢迎/品牌介绍
  3. 房型展示（轮播/网格）
  4. 餐饮展示
  5. SPA/健康
  6. 体验/活动
  7. 特别优惠/套餐
  8. 评价
  9. 地图/位置
  10. 页脚 + 预订CTA

【餐厅类】默认区块组合：
  1. Hero（美食视频/照片）
  2. 品牌故事/文化
  3. 特色菜品展示
  4. 菜单（链接或嵌入）
  5. 主厨介绍
  6. 媒体评价
  7. Instagram 食客照片
  8. 营业信息 + 预订
  9. 页脚

【个人服务类】默认区块组合：
  1. Hero（人物照片 + 标语）
  2. 服务领域（卡片网格）
  3. 工作流程（步骤展示）
  4. 博客/文章
  5. 客户评价
  6. 联系/预约CTA
  7. 页脚

【运动品牌类】默认区块组合：
  1. Hero（运动场景视频/图片）
  2. 产品分类
  3. 核心产品展示
  4. 视频展示（"See it in Action"）
  5. 技术特点
  6. 用户评价/故事
  7. FAQ
  8. 品牌信任标志
  9. Newsletter
  10. 页脚

【旅游类】默认区块组合：
  1. Hero（全屏风景 + 探索标语）
  2. 目的地精选
  3. 体验/活动
  4. 照片画廊
  5. 旅行须知
  6. 互动地图
  7. 评价
  8. 页脚

================================================================================
七、图片与媒体规范
================================================================================

1. 图片处理：
   - Hero 图：1920x1080 或更大，保证全屏清晰
   - 产品图：正方形或 4:5 比例，白色/纯色背景
   - 环境照：16:9 或 3:2 比例
   - 人物照：2:3 竖版 或 1:1 方形
   - 开发时使用占位图：https://picsum.photos/ 或 unsplash

2. 视频处理：
   - 背景视频：MP4格式，静音自动播放循环
   - 移动端可替换为静态图片以节省流量
   - 视频上方加半透明遮罩确保文字可读

3. 图标：
   - 使用 SVG 图标或图标字体库
   - 推荐：Lucide Icons, Phosphor Icons, Heroicons
   - 保持全站图标风格一致（线条/填充/圆角统一）

================================================================================
八、字体配对推荐
================================================================================

配对1 - 优雅经典（住宿/高端）：
  标题：Cormorant Garamond（衬线）
  正文：Inter 或 DM Sans（无衬线）

配对2 - 现代专业（服务/科技）：
  标题：Poppins Bold 或 DM Sans Bold
  正文：Inter 或 Source Sans Pro

配对3 - 潮流前卫（潮牌/运动）：
  标题：Oswald 或 Bebas Neue（窄体粗体）
  正文：Inter 或 Roboto

配对4 - 复古温暖（复古电商/餐厅）：
  标题：Playfair Display 或 EB Garamond
  正文：Lato 或 Open Sans

配对5 - 可爱友好（宠物/儿童）：
  标题：Quicksand 或 Nunito
  正文：Nunito 或 DM Sans

配对6 - 极简时尚（时尚品牌）：
  标题：Montserrat 或 Helvetica Neue
  正文：同上（统一字族不同字重）

================================================================================
九、CSS 变量模板
================================================================================

每个项目应在 :root 中定义以下变量（根据风格填充具体值）：

:root {
  /* 主色 */
  --color-primary: #...;
  --color-primary-dark: #...;
  --color-primary-light: #...;

  /* 强调色 */
  --color-accent: #...;

  /* 背景色 */
  --color-bg: #...;
  --color-bg-alt: #...;

  /* 文字色 */
  --color-text: #...;
  --color-text-secondary: #...;
  --color-text-muted: #...;

  /* 字体 */
  --font-heading: '...', serif/sans-serif;
  --font-body: '...', sans-serif;

  /* 字号 */
  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-lg: 18px;
  --text-xl: 20px;
  --text-2xl: 24px;
  --text-3xl: 32px;
  --text-4xl: 40px;
  --text-5xl: 48px;
  --text-6xl: 64px;
  --text-hero: 72px;

  /* 间距 */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 80px;
  --space-section: 100px;

  /* 圆角 */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  /* 阴影 */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
  --shadow-xl: 0 20px 50px rgba(0,0,0,0.2);

  /* 过渡 */
  --transition-fast: 0.2s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.6s ease;

  /* 最大宽度 */
  --max-width: 1200px;
  --max-width-narrow: 800px;
  --max-width-wide: 1440px;
}

================================================================================
十、质量检查清单
================================================================================

完成网页后，检查以下项目：

□ 响应式：在 375px、768px、1200px 宽度下布局正确
□ 导航：移动端汉堡菜单正常工作
□ 图片：全部使用 loading="lazy"
□ 视频：设置 autoplay muted loop playsinline
□ 按钮：所有CTA可点击且有悬停效果
□ 字体：Google Fonts 正确加载
□ 动画：滚动动画流畅不卡顿
□ 对比度：文字与背景对比度达到 WCAG AA 标准
□ 间距：各区块间距一致
□ 页脚：包含完整的版权、链接和社交媒体信息

================================================================================
                               — 规范结束 —
================================================================================
